# tohka

./: .gitignore  LICENSE  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ht/tohka/gateway/: ApiGatewayApplication.java  AuthFilter.java  GatewayConfig.java
api-gateway/src/main/resources/: bootstrap.yml
authorization-starter/: pom.xml
authorization-starter/src/main/java/com/ht/authorization/: AccessToken.java  AccessTokenAuthentication.java  Authentication.java  AuthenticationContext.java  AuthenticationManager.java  BearerTokenExtractor.java
authorization-starter/src/main/java/com/ht/authorization/autoconfig/: AuthenticationAutoConfiguration.java  AuthorizationExceptionHandler.java
authorization-starter/src/main/java/com/ht/authorization/constant/: AuthorizationConstant.java
authorization-starter/src/main/java/com/ht/authorization/exception/: AuthenticationException.java  PermissionDeniedException.java
authorization-starter/src/main/java/com/ht/authorization/filter/: AccessTokenFilter.java
commons/: pom.xml
commons/commons-core/: pom.xml
commons/commons-core/src/main/java/com/ht/tohka/common/core/: ApiException.java  DefaultApiMatcher.java  PageResult.java  Result.java
commons/commons-core/src/main/resources/: log4j2.xml
commons/commons-starter/: pom.xml
commons/commons-starter/src/main/java/com/ht/tohka/common/core/: GlobalExceptionHandler.java
commons/commons-starter/src/main/java/com/ht/tohka/common/core/config/: RedisConfig.java
middleware/nacos/conf/: application.properties  nacos-logback.xml
middleware/nacos/data/config-data/DEFAULT_GROUP/: api-gateway.yml  application.yml
user-center/: pom.xml
user-center/user-center-api/: pom.xml
user-center/user-center-api/src/main/java/com/ht/tohka/usercenter/api/auth/feign/: RemoteAuthService.java  RemoteAuthServiceFallback.java
user-center/user-center-api/src/main/java/com/ht/tohka/usercenter/api/sys/vo/: LoginRequest.java  UserInfo.java
user-center/user-center-api/src/main/java/com/ht/tohka/usercenter/api/sysmenu/entity/: SysMenu.java
user-center/user-center-api/src/main/java/com/ht/tohka/usercenter/api/sysmenu/vo/: MenuTreeVO.java  OptionsTreeVO.java  RoleMenuRequest.java  SysMenuQuery.java  SysMenuTreeResponse.java
user-center/user-center-api/src/main/java/com/ht/tohka/usercenter/api/syspermission/entity/: SysPermission.java
user-center/user-center-api/src/main/java/com/ht/tohka/usercenter/api/syspermission/vo/: SysPermissionQuery.java  SysPermissionVO.java
user-center/user-center-api/src/main/java/com/ht/tohka/usercenter/api/sysrole/entity/: SysRole.java
user-center/user-center-api/src/main/java/com/ht/tohka/usercenter/api/sysrole/vo/: SysRoleQuery.java  SysRoleRequest.java
user-center/user-center-api/src/main/java/com/ht/tohka/usercenter/api/sysuser/entity/: SysUser.java
user-center/user-center-api/src/main/java/com/ht/tohka/usercenter/api/sysuser/vo/: ChangePasswordRequest.java  SysUserQuery.java  SysUserVO.java
user-center/user-center-service/: pom.xml
user-center/user-center-service/src/main/java/com/ht/tohka/usercenter/: UserCenterApplication.java
user-center/user-center-service/src/main/java/com/ht/tohka/usercenter/config/: SwaggerConfig.java
user-center/user-center-service/src/main/java/com/ht/tohka/usercenter/sys/controller/: SysController.java
user-center/user-center-service/src/main/java/com/ht/tohka/usercenter/sys/event/: PmChangeEvent.java  PmChangeTopic.java  PmChangeType.java
user-center/user-center-service/src/main/java/com/ht/tohka/usercenter/sys/service/: AccessTokenService.java  SysService.java
user-center/user-center-service/src/main/java/com/ht/tohka/usercenter/sysmenu/controller/: SysMenuController.java
user-center/user-center-service/src/main/java/com/ht/tohka/usercenter/sysmenu/mapper/: SysMenuMapper.java
user-center/user-center-service/src/main/java/com/ht/tohka/usercenter/sysmenu/service/: SysMenuService.java
user-center/user-center-service/src/main/java/com/ht/tohka/usercenter/syspermission/controller/: SysPermissionController.java
user-center/user-center-service/src/main/java/com/ht/tohka/usercenter/syspermission/mapper/: SysPermissionMapper.java
user-center/user-center-service/src/main/java/com/ht/tohka/usercenter/syspermission/service/: SysPermissionService.java
user-center/user-center-service/src/main/java/com/ht/tohka/usercenter/sysrole/controller/: SysRoleController.java
user-center/user-center-service/src/main/java/com/ht/tohka/usercenter/sysrole/mapper/: SysRoleMapper.java  SysRoleMapper.xml
user-center/user-center-service/src/main/java/com/ht/tohka/usercenter/sysrole/service/: SysRoleService.java
user-center/user-center-service/src/main/java/com/ht/tohka/usercenter/sysuser/controller/: SysUserController.java
user-center/user-center-service/src/main/java/com/ht/tohka/usercenter/sysuser/mapper/: SysUserMapper.java  SysUserMapper.xml
user-center/user-center-service/src/main/java/com/ht/tohka/usercenter/sysuser/service/: SysUserService.java
user-center/user-center-service/src/main/resources/: application.yml  bootstrap.yml
